# SGE

./: AplicacionWEB-EEST1.sln  LICENSE  PaginaEEST1.sln  README-en.md  README.md
AplicacionWEB-EEST1/: AplicacionWEB-EEST1.csproj  AplicacionWEBEEST1.csproj  Program.cs
AplicacionWEB-EEST1/Components/: App.razor  _Imports.razor
AplicacionWEB-EEST1/Components/Layout/: FooterPage.razor  FooterPage.razor.css  MainLayout.razor  MainLayout.razor.css  NavBarMenu.razor  NavBarMenu.razor.css  NavMenu.razor
AplicacionWEB-EEST1/Components/Pages/: Home.razor
AplicacionWEB-EEST1/Data/: EEST1DbContext.cs
AplicacionWEB-EEST1/Properties/: launchSettings.json
PaginaEEST1/: PaginaEEST1.csproj  Program.cs
PaginaEEST1/Components/: App.razor  AuthController.cs  Routes.razor  _Imports.razor
PaginaEEST1/Components/Layout/: DrawerPage.razor  DrawerPage.razor.css  FooterPage.razor  FooterPage.razor.css  MainLayout.razor  MainLayout.razor.css  NavBarMenu.razor  NavBarMenu.razor.css  SGELayout.razor
PaginaEEST1/Components/Layout/Public/: DrawerPage.razor  FooterPage.razor.css  MainLayout.razor  NavBarMenu.razor  NavBarMenu.razor.css
PaginaEEST1/Components/Layout/SGE/: NavbarSGE.razor  SGELayout.razor  SGELayout.razor.css
PaginaEEST1/Components/Pages/: Home.razor  Index.razor  Inscripcion.razor  Noticias.razor
PaginaEEST1/Components/Pages/Modals/: AddArea.razor  AddComputer.razor  AddComputer.razor.css  Attendance.razor  Attendance.razor.css  CargarOrdenador.razor  DesktopDetails.razor  DetailsArea.razor  DetailsComputer.razor  DetailsRequest.razor  DetallesOrdenador.razor  (+4 more)
PaginaEEST1/Controllers/: AuthController.cs  ImagesController.cs
PaginaEEST1/Data/: PaginaDbContext.cs
PaginaEEST1/Data/Enums/: AspectRatio.cs  AttendanceType.cs  ComputerStatus.cs  EducationLevels.cs  EducationalGuidance.cs  EstadoOrdenador.cs  EstadoSolicitud.cs  Estado_Ordenador.cs  FailurePreority.cs  LoanStatus.cs  MonitorConnectionType.cs  NivelDeEstudio.cs  PrioridadFallo.cs  RequestStatus.cs  Resolutions.cs  TipoAlmacenamiento.cs  TipoComputadora.cs  TipoDispositivoComputacional.cs  TipoOrdenador.cs  TipoPersona.cs  TipoSexo.cs  TipoSolicitud.cs  Turno.cs  TypeArea.cs  TypeAttendance.cs  TypeCategory.cs  TypeComputer.cs  TypeGender.cs  TypeImage.cs  TypeItem.cs  TypeLoan.cs  TypePerson.cs  TypeRequest.cs  TypeShifts.cs  TypeStorage.cs
PaginaEEST1/Data/Migrations/: 20240923043045_InitialMigration.Designer.cs  20240923043045_InitialMigration.cs  20240923044636_ChangeModelNames.Designer.cs  20240923044636_ChangeModelNames.cs  20240923051652_FixMinorModelIssues.Designer.cs  20240923051652_FixMinorModelIssues.cs  20240924015138_TranslateModelsToEnglish.Designer.cs  20240924015138_TranslateModelsToEnglish.cs  20240924042255_RenameModelsAndTablesToEnglish.Designer.cs  20240924042255_RenameModelsAndTablesToEnglish.cs  20240925232912_Fix_Requests.Designer.cs  20240925232912_Fix_Requests.cs  20241009230434_Initial.Designer.cs  20241009230434_Initial.cs  20241010011343_RemoveIDCardPerson-ChangeTypeGender.Designer.cs  20241010011343_RemoveIDCardPerson-ChangeTypeGender.cs  20241010041958_ChangeEMATPInheritanceToProfessor.Designer.cs  20241010041958_ChangeEMATPInheritanceToProfessor.cs  20241010042310_MakeEducationLevelOptionalInProfessor.Designer.cs  20241010042310_MakeEducationLevelOptionalInProfessor.cs  20241010073521_UpdatePersonModel_AddEmail_RemoveBirthDateAndAddress.Designer.cs  20241010073521_UpdatePersonModel_AddEmail_RemoveBirthDateAndAddress.cs  20241014024834_AddStudentAccountRequestAndImproveOrderInheritance.Designer.cs  20241014024834_AddStudentAccountRequestAndImproveOrderInheritance.cs  20241015000626_AddRequestEMATPModel.Designer.cs  20241015000626_AddRequestEMATPModel.cs  20241017031217_AddDNIAccount.Designer.cs  20241017031217_AddDNIAccount.cs  20241024001131_AddAttendanceAndAttendanceRecordModels.Designer.cs  20241024001131_AddAttendanceAndAttendanceRecordModels.cs  20241024004530_AddAbstractLoanClassAndUpdateNetbookLoan.Designer.cs  20241024004530_AddAbstractLoanClassAndUpdateNetbookLoan.cs  20241024133348_AddAreaModel.Designer.cs  20241024133348_AddAreaModel.cs  20241030052821_AddCategoriesAndFixEnums.Designer.cs  20241030052821_AddCategoriesAndFixEnums.cs  20241030065440_AddItems.Designer.cs  20241030065440_AddItems.cs  20241031042131_AddImageRelatedEntities.Designer.cs  20241031042131_AddImageRelatedEntities.cs  (+41 more)
PaginaEEST1/Data/Models/: SchoolEnrollment.cs
PaginaEEST1/Data/ViewModels/: AreaViewModel.cs  ComputadoraVM.cs  ComputerViewModel.cs  DesktopViewModel.cs  ItemViewModel.cs  LoanViewModel.cs  NetbookLoanViewModel.cs  RequestViewModel.cs
PaginaEEST1/Helpers/: ImageUploadHelper.cs
PaginaEEST1/Migrations/: 20240917063559_Initial.Designer.cs  20240917063559_Initial.cs  20240919080528_AddModels-AddDiscriminators.Designer.cs  20240919080528_AddModels-AddDiscriminators.cs  20240919081217_Fix-Discriminadores.Designer.cs  20240919081217_Fix-Discriminadores.cs  20240921134036_Add_Ordenadores.Designer.cs  20240921134036_Add_Ordenadores.cs  20240922005356_Initial-Migration.Designer.cs  20240922005356_Initial-Migration.cs  20240922012741_FixEnum.Designer.cs  20240922012741_FixEnum.cs  20240922014011_Fix-Add-ReservaNetbook.Designer.cs  20240922014011_Fix-Add-ReservaNetbook.cs  20240922035233_Fix-ReservaNetbook.Designer.cs  20240922035233_Fix-ReservaNetbook.cs  20240922044050_Adding-Requests-and-Minor-Bug-Fixes.Designer.cs  20240922044050_Adding-Requests-and-Minor-Bug-Fixes.cs  20240922103445_Fix_NombreOrednador.Designer.cs  20240922103445_Fix_NombreOrednador.cs  PaginaDbContextModelSnapshot.cs
PaginaEEST1/Properties/: launchSettings.json
PaginaEEST1/Services/: AreaService.cs  CategoryService.cs  ComputerService.cs  ImageService.cs  InitData.cs  ItemService.cs  KickService.cs  LoanHostedService.cs  LoanService.cs  OrdenadorService.cs  QRService.cs  RequestService.cs  RequestsHostedService.cs  ReservableAreaService.cs  ReservationService.cs  SchoolEnrollmentService.cs  UserService.cs
PaginaEEST1/Shared/: EnumExtensions.cs
PaginaEEST1/wwwroot/js/: site.js  windowHelper.js
(+115 files in other folders)
